<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <form enctype="multipart/form-data" action="/upload" method="post">
            <input type="file" id="image-file">
            <button  id="submit-btn">Submit</button>
        </form>
    </body>


    <script>
        document.getElementById('submit-btn').addEventListener('click',uploadd);

        function uploadd() {
            let data = document.getElementById("image-file").files[0];
            let entry = document.getElementById("image-file").files[0];
            console.log('doupload',entry,data)
            fetch('upload/' + encodeURIComponent(entry.name), {method:'PUT',body:data});
            alert('your file has been uploaded');
            location.reload();
        };
    </script>
</html>
